{
  "name": "canvas-gallery",
  "version": "0.0.1",
  "description": "WordPress portfolio / case study / gallery",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nboliver/canvas-gallery.git"
  },
  "author": "Nic Oliver",
  "license": "",
  "bugs": {
    "url": "https://github.com/nboliver/canvas-gallery/issues"
  },
  "homepage": "https://github.com/nboliver/canvas-gallery#readme",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
